<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarcodeSalesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Double" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
  </EntityType>
  <EntityType Name="IslemOzet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
    <Property Name="Iade" Type="Boolean" />
    <Property Name="OdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nakit" Type="Double" />
    <Property Name="Kart" Type="Double" />
    <Property Name="Gelir" Type="Boolean" />
    <Property Name="Gider" Type="Boolean" />
    <Property Name="AlisFiyatToplam" Type="Double" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyat" Type="Double" />
    <Property Name="SatisFiyat" Type="Double" />
    <Property Name="Miktar" Type="Double" />
    <Property Name="Toplam" Type="Double" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="OdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Iade" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Terazi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeraziOnEk" Type="Int32" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyat" Type="Double" />
    <Property Name="SatisFiyat" Type="Double" />
    <Property Name="KdvOrani" Type="Int32" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Double" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Onay" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="BarcodeSalesDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HizliUrun" EntityType="Self.HizliUrun" />
    <EntitySet Name="Islem" EntityType="Self.Islem" />
    <EntitySet Name="IslemOzet" EntityType="Self.IslemOzet" />
    <EntitySet Name="Satis" EntityType="Self.Satis" />
    <EntitySet Name="Terazi" EntityType="Self.Terazi" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="UrunGrup" EntityType="BarcodeSalesDbModel.UrunGrup" />
    <EntitySet Name="Barkod" EntityType="BarcodeSalesDbModel.Barkod" />
    <EntitySet Name="StokHareket" EntityType="BarcodeSalesDbModel.StokHareket" />
    <EntitySet Name="Sabit" EntityType="BarcodeSalesDbModel.Sabit" />
    <EntitySet Name="Kullanici" EntityType="BarcodeSalesDbModel.Kullanici" />
    <EntitySet Name="Guvenlik" EntityType="BarcodeSalesDbModel.Guvenlik" />
  </EntityContainer>
  <EntityType Name="UrunGrup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunGrupAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Barkod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarkodNo" Type="Int32" />
  </EntityType>
  <EntityType Name="StokHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Double" />
    <Property Name="UrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sabit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KartKomisyon" Type="Int32" />
    <Property Name="Yazici" Type="Boolean" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EPosta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Satis" Type="Boolean" />
    <Property Name="Rapor" Type="Boolean" />
    <Property Name="Stok" Type="Boolean" />
    <Property Name="UrunGiris" Type="Boolean" />
    <Property Name="Ayarlar" Type="Boolean" />
    <Property Name="FiyatGuncelle" Type="Boolean" />
    <Property Name="Yedekleme" Type="Boolean" />
  </EntityType>
  <EntityType Name="Guvenlik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslangic" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="bitis" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>